<!DOCTYPE html>
<html>

  <head> <link rel="stylesheet" href="style.css">
   </head>

  <body>


    <style>

      body {
        background-image: url("tp.png");
        background-size: cover;
      }

    </style>

    <button id="home" class="button"> Home </button>
    <button id="privacypolicy" class="button"> Privacy policy </button>
    <button id="tos" class="button"> TOS </button>


    <p class="title"> Terms of Service </p>
    <hr class="thirdline">
    <p class="thirdtitle"> Last updated on 20th January </p>





    <br>
    <br>



    <p class="tostext1"> GENERAL AGREEMENT </p>

    <p class="tostext2"> Our BOT is a discord application, </p>
    <p class="tostext2"> which means you have to follow our TOS aswell </p>
    <p class="tostext2"> as the TOS from discord. Not following those TOS </p>
    <p class="tostext2"> will result in a restriction from our application. </p>

    <br>

    <p class="tostext1"> DISCLAIMER </p>

    <p class="tostext2"> Our application trys to stay available 24/7, </p>
    <p class="tostext2"> though it can happen that we are temporarily unavailable </p>
    <p class="tostext2"> due updates, issues or restarts. We are allowed to change </p>
    <p class="tostext2"> our terms of services at any time.</p>

    <br>

    <p class="tostext1"> CLARIFICATION </p>

    <p class="tostext2"> It can always happen that people copy </p>
    <p class="tostext2"> our application, and make it seem like ours. </p>
    <p class="tostext2"> Please make sure to always check if you have the offical </p>
    <p class="tostext2"> application, as we can not help if a fake application is damaging </p>
    <p class="tostext2"> your server. </p>


    <br>

    <p class="tostext1"> FORBIDDEN </p>

    <p class="tostext2"> You can NOT copy our applications name and/or design, </p>
    <p class="tostext2"> to create a fake version of it. You can NOT steal the identity </p>
    <p class="tostext2"> of our developers to give out fake informations. You can NOT sell </p>
    <p class="tostext2"> a fake version of our premium product and you can NOT re-sell </p>
    <p class="tostext2"> our premium product after buying it for yourself. </p>

    



    <script>



      
      const home = document.getElementById("home")

      home.addEventListener("click", function(e){

        window.location.replace("file:///C:/Users/GodSe/OneDrive/Desktop/www.reviewed.bot/index.html");

      });

      const privacypolicy = document.getElementById("privacypolicy")

      privacypolicy.addEventListener("click", function(e){

        window.location.replace("file:///C:/Users/GodSe/OneDrive/Desktop/www.reviewed.bot/privacypolicy.html");

      });

      const tos = document.getElementById("tos")

      tos.addEventListener("click", function(e){

        window.location.replace("file:///C:/Users/GodSe/OneDrive/Desktop/www.reviewed.bot/tos.html");

      });








    </script>



  </body>


</html>